
.home-banner{
    background: url("../../image/inspiredbg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 300px;
    position: relative;
}
.banner-text{
    margin: auto;
    max-width: 550px;
    text-align: center;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.home-banner h1{
    font-size: 50px;
    font-weight: 900;
    padding-bottom: 30px;
    font-family: var(--cursiveFamily);
    color:#fff;
}
/* .home-banner h1 span{
    background: -webkit-linear-gradient(190deg, rgb(236, 237, 238) 30%, rgb(1, 1, 7) 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
} */
.home-banner p{
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
}
.home-content{
    background: #fff;
    height: auto;
    padding-bottom: 40px;
    width: 100%;
}
.display-posts{
    padding: 40px 0px;
}
.post-row{
    width: 92%;
    font-family: var(--textFamily);
}
.post-row .top{
    display: flex;
    justify-content: space-between;
    padding-bottom: 5px;
}
.posterby{
    font-size: 17px;
    color:#777575;
    font-weight: 600;
    font-family: var(--textFamily);
}
.top .date{
    color: rgba(172, 169, 169, 0.719);
    font-size: 14px;
}
.post-container{
    display: flex;
    height:auto;
    background:rgba(231, 231, 236, 0.712);
    border-radius: 5px;
    margin-bottom: 20px;
    transition: 0.4s all ease;
}
.post-container:hover{
    background: rgba(65, 162, 192, 0.164);
}
.post-container img{
    width: 10%;
    height: auto;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.post-container .other-content{
    padding-left: 15px;
}
.blogpost-nav{
   text-decoration: none;
}
.blogpost-nav .post-topic{
    font-size: 15px;
    font-weight:500;
    text-transform: capitalize;
    padding:2px 0px 10px 0px;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    color:rgba(97, 96, 96, 0.842);
    font-weight: 600
}
.other-content .category{
    color: #777575;
    font-size: 15px;
    text-transform: capitalize;
}
.other-content a{
    text-decoration: none;
    color:#333;
    font-size: 15px;
    font-weight: 600;
    transition: 0.4s all ease;
}
.other-content a span{
    color: #777575;
    font-weight: normal
}
.other-content a:hover{
    color: var(--primaryColor);
}

.home-category{
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.home-btn{
    border-right: none;
    border-left: none;
    padding: 10px;
    background: #fff;
    border: 1px solid rgba(221, 220, 220, 0.555);
    text-align: left;
}
.activeclass .home-btn:hover{
    background: var(--blackColor)!important;
    color:#fff!important
}
.home-category .text{
    font-size: 16px;
    text-transform: uppercase;
    color:var(--primaryColor);
    font-weight: 600;
    padding: 20px 0px;
    padding-left: 5px;
}

/* css for pagination */
.paginationBttns{
    width: 100%;
    height: 30px;
    list-style: none;
    display: flex;
    justify-content: center;
    /* margin-top: 30px; */
}
.paginationBttns a{
    padding: 5px 10px;
    margin: 10px;
    border-radius: 5px;
    border:1px solid var(--mainBlue);
    color: var(--mainBlue);
    cursor:pointer;
    transition:0.4s all ease ;
    text-decoration: none;
}
.paginationBttns a:hover{
    color:#fff!important;
    background: var(--primaryColor)
}
.paginationActive a{
    background: var(--primaryColor);
    color:#fff!important;
}
@media screen and (max-width: 760px){
    .post-row{
        width: 100%;
        font-family: var(--textFamily);
    }
    .post-row .top{
        display: flex;
        justify-content: space-between;
        padding-bottom: 5px;
    }
    .posterby{
        font-size: 14px;
        
    }
    .top .date{
        color: rgba(172, 169, 169, 0.719);
        font-size: 12px;
    }
    .post-container{
        display: flex;
        height: auto;
    }
   
    .post-container img{
        width: 25%;
        height: auto;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    .post-container .other-content{
        padding-left: 15px;
        text-align: left;
    }
    .blogpost-nav .post-topic{
        font-size: 13px;
      
    }
    .other-content .category{
        color: #777575;
        font-size: 12px;
    }
    .other-content a{
        text-decoration: none;
        color:#333;
        font-size: 12px;
    }
    .home-banner h1{
        font-size: 43px;
        font-weight: 900;
        padding-bottom: 30px;
        padding-top: 20px;
    }
   
}