.singlepost-container{
    background: var(--backgroundColor);
    width: 100%;
    height: auto;
    margin-top: 10px;
    padding: 50px 0px;
    color:#333;
    font-family: var(--headingFamily)
}
.single-header{
    padding: 15px;
    text-align: center;
}
.single-header h2{
    font-family: var(--headingFamily);
    font-weight: bold;
    text-transform: uppercase;
    color:#333;
    padding-bottom: 10px;
}
.single-header .single-nav{
    text-decoration: none;
    color:rgb(90, 88, 88);
    transition: 0.3s all ease;
}
.single-header .single-nav:hover{
    text-decoration: underline;
}
.single-header .date span{
    font-weight: 600;
    color:#333;
}
.single-header .date{
    color:rgb(112, 112, 112);
    font-size: 15px;
}
.title-middle{
    margin: 30px 0px;
    text-align: center;
}
.title-middle .topic{
    font-size: 22px;
    font-family: var(--headingFamily);
    color:rgb(71, 5, 5);
    text-transform: capitalize;
    font-weight: 700;
    padding-bottom: 10px
}
.title-middle .sub-link .Link{
    text-decoration: none;
    color:rgb(116, 39, 39)!important;
    font-size: 15px;
    transition: 0.3s all ease;
}
.title-middle .sub-link .Link:hover{
    color: rgb(71, 5, 5);
    text-decoration: underline;
}
.title-middle .comment{
    font-size: 15px;
    color:rgb(71, 5, 5);
}
.singlepost-content{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    background: #fff;
    border-radius: 10px;

}
.singlepost-top{
    background: rgba(231, 231, 236, 0.712);
    border-bottom: 1px solid var(--backgroundColor);
    padding: 5px 10px;
    color: var(--primaryColor);
    font-size: 16px;
    text-transform: capitalize;
}
.singlepost-top .by{
    color:#333;
    text-transform: lowercase;
    font-size: 15px;
}
.singlepost-top .poster{
    color:rgb(71, 5, 5);
    font-size: 15px;
    font-weight: 600;
}
.singlepost-top .colon{
    color:#333;
}
.singlepost-top .time{
    font-size: 15px;
    color:rgb(87, 78, 80)
}
.singlepost-top .on{
    font-size: 15px ;
    color:#333;
}

.singlepost-content p{
    font-style: italic;
}
.singlepost-content p span{
    font-style: normal;
    text-transform: capitalize;
}
.singlepost-content img{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
    height: fit-content;
}

.singlepost-other{
    padding: 20px 10px;
}
.singlepost-message p{
    font-size: 15px!important;
    font-style: normal!important;
}

@media screen and (max-width: 600px) {
    .title-middle .topic{
        font-size: 20px;
    }
    
}