.navbar {
    height: 100px;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 15px 25px -15px var(--primaryColor);
    transition:0.5s all ease;
    z-index: 20;
    background: #e6e7e8;
    width: 100%;
}
.navbar.active{
    background: #e6e7e8;
    position: -webkit-sticky;
    position: fixed;
    top:0;
    width: 100%;
    height:100px;
    box-shadow: 0px 15px 25px -15px var(--backgroundColor);
    z-index: 99;
}
.navbar-container{
    display: flex;
    justify-content: space-between;
    width: 100%
}
.nav-nav{
    width: 7%;
    height: 90px;
}
.navbar-container img{
    width: 100%;
    height: 90px;
}
.logo-text{
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    padding-top: 20px;
    color:#333;
    font-family: var(--cursiveFamily);
}
.logo-text .date{
    font-family: var(--headingFamily);
    font-size: 13px;
    color:rgb(116, 115, 115);
}
.nav-btn{
    background: var(--primaryColor);
    border: none;
    padding: 10px 20px;border-radius: 3px;
    color: #fff;
    font-family: var(--textFamily);
    font-weight: 600;
    transition: 0.4s all ease;
}
.nav-btn:hover{
    background:rgb(83, 147, 167);
}
.nav-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-user{
    display: flex;
    justify-content: space-between;
    margin-right: 100px;
}

.nav-user p{
    color: #333;
    font-size: 17px;
    font-weight: 550;
    font-family: var(--textFamily);
    text-transform: capitalize;
}

@media screen and (max-width: 768px) {
    .nav-nav{
        width: 13%;
        height: 90px;
    }
    .navbar-container img{
        width: 100%;
        height: 90px;
    }
    
}
@media screen and (max-width: 500px) {
    .nav-nav{
        width: 20%;
        height: 90px;
    }
   
}